[gd_scene load_steps=8 format=3 uid="uid://cqhot66fbv6a6"]

[ext_resource type="Script" path="res://scenes/instantiables/player/player.gd" id="1_r0rst"]
[ext_resource type="Texture2D" uid="uid://du2j244sriicy" path="res://assets/art/playerShip1_blue.png" id="2_pveh8"]
[ext_resource type="Script" path="res://scenes/instantiables/player/coin_tracker.gd" id="4_pva2n"]
[ext_resource type="Texture2D" uid="uid://quqr4g6eral5" path="res://assets/ui/flair_arrow_short.png" id="5_vce2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plybu"]
size = Vector2(79, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8epyx"]
size = Vector2(101, 78)

[sub_resource type="CircleShape2D" id="CircleShape2D_qsm2n"]
radius = 734.621

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(649, 336)
script = ExtResource("1_r0rst")

[node name="Ship" type="Sprite2D" parent="."]
z_index = 1
rotation = -3.14159
texture = ExtResource("2_pveh8")

[node name="MovementHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_plybu")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_8epyx")
debug_color = Color(0.898039, 0.298039, 0.286275, 0.419608)

[node name="CoinTracker" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
script = ExtResource("4_pva2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinTracker"]
shape = SubResource("CircleShape2D_qsm2n")

[node name="TrackerIcon" type="Sprite2D" parent="CoinTracker"]
position = Vector2(78, 3)
scale = Vector2(1.33813, 1.24438)
texture = ExtResource("5_vce2r")

[node name="RechargePauseTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Hurtbox" to="." method="_on_obstacle_collision_hitbox_body_entered"]
[connection signal="timeout" from="RechargePauseTimer" to="." method="_on_recharge_pause_timer_timeout"]
