[gd_scene load_steps=10 format=3 uid="uid://cumd5x8m15jtd"]

[ext_resource type="Texture2D" uid="uid://b43fyepg65kcb" path="res://art/redux/Backgrounds/blue.png" id="1_h7x1c"]
[ext_resource type="FontFile" uid="uid://c5h8l4c8372ss" path="res://fonts/Raleway/static/Raleway-Medium.ttf" id="2_hn573"]
[ext_resource type="FontFile" uid="uid://drrgiuhilq7y6" path="res://fonts/Raleway/static/Raleway-Bold.ttf" id="3_eavhq"]
[ext_resource type="Script" path="res://scripts/button_manager.gd" id="4_vh4e1"]

[sub_resource type="LabelSettings" id="LabelSettings_lq40a"]
font = ExtResource("2_hn573")
font_size = 48
outline_size = 3
outline_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rnlqm"]
font = ExtResource("3_eavhq")
font_size = 35
outline_size = 3
outline_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="Theme" id="Theme_tkaig"]
default_font = ExtResource("2_hn573")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdih4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_rse48"]

[node name="GameOver" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_h7x1c")

[node name="GameOverLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_top = 78.0
offset_right = 198.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_hn573")
text = "Game Over"
label_settings = SubResource("LabelSettings_lq40a")
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.0
offset_top = 143.0
offset_right = 194.0
offset_bottom = 201.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_hn573")
text = "00.00.00"
label_settings = SubResource("LabelSettings_rnlqm")
horizontal_alignment = 1

[node name="StatsPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -115.0
offset_right = 259.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShipIconPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = -115.0
offset_right = -5.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -127.0
offset_right = -33.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_tkaig")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hn573")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_gdih4")
text = "Restart"
icon = SubResource("AtlasTexture_rse48")

[node name="MenuButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -127.0
offset_right = 239.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_tkaig")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_hn573")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_gdih4")
text = "Main Menu "
icon = SubResource("AtlasTexture_rse48")

[node name="ButtonManager" type="Node" parent="."]
script = ExtResource("4_vh4e1")

[connection signal="pressed" from="RestartButton" to="ButtonManager" method="_on_restart_button_pressed"]
[connection signal="pressed" from="MenuButton" to="ButtonManager" method="_on_menu_button_pressed"]
