[gd_scene load_steps=4 format=3 uid="uid://bq3t7s2s0rduq"]

[ext_resource type="Script" path="res://scripts/missle.gd" id="1_bxkaf"]
[ext_resource type="Texture2D" uid="uid://cffajypy2jlhd" path="res://art/spaceMissiles_006.png" id="1_x8bjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84vcn"]
size = Vector2(20, 42)

[node name="Missle" type="CharacterBody2D"]
script = ExtResource("1_bxkaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x8bjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_84vcn")
