[gd_scene load_steps=15 format=3 uid="uid://qx34hj4gq1bj"]

[ext_resource type="Texture2D" uid="uid://ct6u7rtgthsuc" path="res://art/darkPurple.png" id="1_fo877"]
[ext_resource type="FontFile" uid="uid://c5h8l4c8372ss" path="res://fonts/Raleway/static/Raleway-Medium.ttf" id="2_urjl1"]
[ext_resource type="Texture2D" uid="uid://cirrgwktv0j4l" path="res://ui/flair_arrows_left.png" id="3_f0ckf"]
[ext_resource type="Texture2D" uid="uid://bnepuab40biko" path="res://ui/flair_arrows_right.png" id="4_y2aq8"]

[sub_resource type="LabelSettings" id="LabelSettings_a87os"]
font = ExtResource("2_urjl1")
font_size = 48
outline_size = 3
outline_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="Theme" id="Theme_ms0ca"]
default_font = ExtResource("2_urjl1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvhmj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_or3jq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdt4c"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_ds6wt"]
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_p3xss"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_ifw01"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_aru7a"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k1iw"]
bg_color = Color(1, 1, 1, 1)

[node name="ShipSelect" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fo877")

[node name="SelectShipText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -178.0
offset_top = 78.0
offset_right = 198.0
offset_bottom = 136.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_urjl1")
text = "Select Your Ship "
label_settings = SubResource("LabelSettings_a87os")

[node name="ActionButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -61.0
offset_right = -9.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_ms0ca")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_urjl1")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_tvhmj")
text = "START/BUY"
icon = SubResource("AtlasTexture_or3jq")

[node name="ShipInfoBox" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -196.0
offset_right = 200.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bdt4c")

[node name="ShipName" type="Label" parent="ShipInfoBox"]
layout_mode = 0
offset_left = 116.0
offset_top = 7.0
offset_right = 275.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_urjl1")
theme_override_font_sizes/font_size = 4
text = "Ship Name"
label_settings = SubResource("LabelSettings_ds6wt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedLabel" type="Label" parent="ShipInfoBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = 1.0
offset_right = 120.0
offset_bottom = 24.0
grow_vertical = 2
text = "Speed
"
label_settings = SubResource("LabelSettings_p3xss")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurningLabel" type="Label" parent="ShipInfoBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -23.0
offset_right = 120.0
grow_vertical = 2
text = "Turning"
label_settings = SubResource("LabelSettings_ifw01")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostLabel" type="Label" parent="ShipInfoBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 27.0
offset_right = 119.0
offset_bottom = 50.0
grow_vertical = 2
text = "Boost
"
label_settings = SubResource("LabelSettings_aru7a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedMeter" type="ProgressBar" parent="ShipInfoBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = -70.0
offset_right = -113.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_2k1iw")
max_value = 4.0
step = 1.0
value = 2.0
show_percentage = false

[node name="BoostMeter" type="ProgressBar" parent="ShipInfoBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = -44.0
offset_right = -113.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_2k1iw")
max_value = 4.0
step = 1.0
value = 2.0
show_percentage = false

[node name="TurningMeter" type="ProgressBar" parent="ShipInfoBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = -95.0
offset_right = -113.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_2k1iw")
max_value = 4.0
step = 1.0
value = 2.0
show_percentage = false

[node name="ShipVisualBox" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -152.0
offset_right = 117.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bdt4c")

[node name="LeftArrow" type="TextureRect" parent="ShipVisualBox"]
offset_left = -55.0
offset_top = 61.0
offset_right = 9.0
offset_bottom = 125.0
scale = Vector2(2, 2)
texture = ExtResource("3_f0ckf")
expand_mode = 1

[node name="RightArrow" type="TextureRect" parent="ShipVisualBox"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 62.0
offset_right = -11.0
offset_bottom = 126.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture = ExtResource("4_y2aq8")
expand_mode = 1
